language: node_js
node_js:
- 4.2.2
before_install:
- npm install -g tsd
before_deploy:
- npm version patch
deploy:
  provider: npm
  email: npm@smart-coordination.com
  api_key:
    secure: gF/o6PLcur0lh/uinsxxL8qoTY9bP2aGmemCGL1jPln7DbnPhzsdM1wgjgeXoxt1eDlNKDdBspzvslz3ElIgjz2fN8yttCSIi4wk/Mi9exQmI6Mo9g1GNxEn3oapIAK86iGbd0dqJXrbSL+qmdmOQSIT999HuWd0RDk/ZX2vww9YGBIUabQuJsxQ25DT74hJ420iOUqI+UD4ayVy42Lqbyv3K+Z9FZhdQ36nAOU1hsIGn9Dg9B9zEtZkAEAsmtlAZb8P6cr7i3bKjW5A7ZH0iClEgQ23JvhLzSOgoi+R4ETypQ2obL7GeAamJCW9eu4LsOboCMcc2AnRB5D1JdqQGfnqg18nn36sfOiWVdxUKUSmxlxwDeK4+SotmABYvBcs/Cg4IGQlksA8bu/ECsxLFTSte4p6mm4l2DA8udflCox7LmFZLF6jRQKRyBqulrUPYfb+KJSXIsrlZtEPLOgPlLB5pQVjvcGVmCKbozQg1tGdz54MZ4znMv+i0aKWEJ2HeaQ58d22ZqG2Bhc35Lg3IOtIisSXS8I9wszFxST0e6nvP8odoa17eFlEk39Krk/lvU6Y9uPWao2k3koFN5asT4k9zAbRrimZFbnW2uIcFeCvozb3ngBxySXvn0r3B1OWt3Zx1TbDZvW/JGwMp3ApbYKW0NOXXGWiQdDdGOw3nfA=
  on:
    repo: pushrocks/gulp-pipelog
notifications:
  slack:
    secure: f5Uss0z9RPl/QcA/DroB8loyE93aOYI6bqCkrsiUscmZtlv/TVQtT4dxqGA6uvcG6iTQDBi3Ul88dQxWkRm4IqbhY35/iMaV2dHW4FVYMAh8GQMbsfL2sALCcufxD9blw47awv3iFcwhV1EeyesscjgL0JIjduk96v/7G/6QIO2838M1lzlgtj+kRUkim8qkaEs1je3gRrhMUIjLuAdscMXyUKYFMjWo9ACSjVUl30R/ZNemb18itIja6i92GotreBgcfEMczvy58ovDC7xdJUsY8LjMI01DwY+WPRnI0tAhsuI8moBwwcdM4e3bAjKjucQRjO33O5bMWRZ6QCiYd0DnCEFyCPQLJ4GSy/tkD00n8ijLHAOSV3AH1zNbdK1EAdSPQXDvlI36KJn/2hyQLoitGHVUPr76ujJWP82ypO2tgIp3XQU0dJVCxDuHnwJO2+hjdI+gCPqxNTpjeujHx3UdkTGNRjuuf9dlZ/D08fApjYxy2fxItTqo3QjP/nrqvBXUOPP8yPHpjIT4H2t5Pr4SJjBGI6X4qhKyFj6s9rA/Xu1rL+45zu1C3uC3z+u3T9UwrbzJ/cZM6r6UQvQmUvIfBNaMlg4I/diQCDIPL+Rhop2nylY3IcHmJnk2itn7kOqj1tohCpFEml5pRuSZy4udWywkdtyBAsHWFLF7oiQ=
